<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mental Math</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <nav>
        <a href="speed-mode.html">speed addition</a>
        <a href="practice-mode.html">addition practice</a>
        <a href="multiplication/index.html">multiplication</a>
        <a href="highscores.html">highscores</a>
      </nav>
    </main>
  </body>
</html>